{
  "$schema": "https://json.schemastore.org/tsconfig",
  "compilerOptions": {
    "isolatedModules": false,
    "baseUrl": ".",
    "paths": {
      "@/*": ["./*"]
    },
    "rootDir": "src",
    "moduleResolution": "bundler",
    "module": "esnext",
    "outDir": "./dist",
    "esModuleInterop": true,
    "resolveJsonModule": true
  },
  "include": ["src/**/*.ts"],
  "exclude": ["node_modules"]
}
